# Boas-praticas-test

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: apisec-scan.yml  codeql.yml
src/main/java/com/securitydemo/: App.java  InsecureDeserializer.java
