<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.securitydemo</groupId>
    <artifactId>java-security-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Java Security Demo - GitHub Alerts Lab</name>
    <description>
        Projeto educacional com vulnerabilidades intencionais para demonstrar
        os alertas do GitHub Security (Dependabot, CodeQL, Secret Scanning).
        NÃO USE EM PRODUÇÃO.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- ⚠️ VULNERABILIDADE: Log4j 2.14.1 - CVE-2021-44228 (Log4Shell) CVSS 10.0 -->
        <!-- Dispara: Dependabot Alert - Critical -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- ⚠️ VULNERABILIDADE: Commons Collections 3.2.1 - CVE-2015-6420 -->
        <!-- Dispara: Dependabot Alert - High (Deserialization RCE) -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- ⚠️ VULNERABILIDADE: Spring Framework 5.3.0 - CVE-2022-22965 (Spring4Shell) -->
        <!-- Dispara: Dependabot Alert - Critical -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- ⚠️ VULNERABILIDADE: Jackson Databind 2.9.8 - CVE-2019-14379 -->
        <!-- Dispara: Dependabot Alert - High (Polymorphic Deserialization) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>

        <!-- H2 Database (para demo de SQL Injection) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
        </plugins>
    </build>

</project>
